<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Marion Lim About</title>
    <link rel="alternate" hreflang="en" href="about.html" />
    <link rel="alternate" hreflang="fr" href="fr/a_propos.html" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="language-selection">
        <a href="about.html"><img src="images/gb.svg" alt="" /></a>
        <a href="fr/a_propos.html"><img src="images/fr.svg" alt="" /></a>
      </div>
      <header>
        <div class="header-menu">
          <a class="logo" href=""
            ><img src="images/logo_marion.png" alt="logo"
          /></a>
          <label class="hamburger-menu">
            <input type="checkbox" />
          </label>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="french_courses.html">
                  French <br />
                  courses</a
                >
              </li>
              <li>
                <a href="self_study_course.html"
                  >Self study<br />
                  course</a
                >
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="https://blog.frenchwithmarionlim.com/">Blog</a></li>
            </ul>
          </nav>
          <a class="linkedin" href="http://www.linkedin.com/in/marion-lim"
            ><img src="images/linkedin.png" alt=""
          /></a>
        </div>
      </header>
      <main>
        <div class="content2">
          <div class="content-container">
            <h2>
              My name is Marion and I'm a French certified teacher from the
              University of Strasbourg.
            </h2>
            <p>
              I have been teaching in France and abroad (Japan, Malaysia, Hong
              Kong, etc.) and online for more than 10 years.
            </p>
            <p>
              have helped students from many nationalities and backgrounds learn
              French to go work in France or to use it for professional
              purposes.
            </p>
            <p>
              I'm passionate about teaching and creating educational resources
            </p>
            <p>
              I love learning new languages: I can speak English and Japanese
              fluently and I'm learning more than four others!
            </p>
            <p>
              I know how difficult it is to learn a new language and I'm using
              all my experience in my classes to help my students as best as I
              can.
            </p>
            <p></p>
            <p>I'm looking forward to meeting you!</p>
            <p>Book a class with me: <a href="contact.html">Contact</a></p>
            <div class="content-button"></div>
          </div>
          <div class="photo-container">
            <div class="img-bg-color img1"></div>
            <img
              class="image"
              src="images/4. A propos/IMG20230822102129.jpg"
              alt="Marion"
            />
          </div>
        </div>
      </main>

      <footer>
        © French with Marion Lim 2024 -
        <a href="mailto:marion@frenchwithmarionlim.com">Email</a>
        - <a href="LM.html">LEGAL NOTICES</a> -
        <a href="GTC.html">GTC</a>
      </footer>
    </div>
  </body>
</html>
