<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Marion Javaloyes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="language-selection">
        <a href="#"><img src="images/gb.svg" alt="" /></a>
        <a href="#"><img src="images/fr.svg" alt="" /></a>
      </div>
      <header>
        <div class="header-menu">
          <a class="logo" href=""
            ><img src="images/logo_marion.png" alt=""
          /></a>
          <label class="hamburger-menu">
            <input type="checkbox" />
          </label>
          <nav>
            <ul>
              <li><a href="index.html">Acceuil</a></li>
              <li>
                <a href="cours_de_francais.html">
                  Cour de <br />
                  Français</a
                >
              </li>
              <li>
                <a href="cours_en_autonomie.html"
                  >Cours en<br />
                  autonomie</a
                >
              </li>
              <li>
                <a href="a_propos.html"
                  >A <br />
                  propos</a
                >
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="content2 nopics">
          <div class="content-container">
            <h2>
              Choisis un cours de français adapté à tes besoins et à ton emploi
              du temps!
            </h2>
            <h2>
              Tu n'as jamais appris le français?<br />Choisis le programme
              spécialement conçu pour les débutants
            </h2>
            <div class="content-button">
              <a href="cours_pour_les_debutants.html" class="buttonmore"
                >En savoir plus</a
              >
            </div>
            <h2>
              Tu as besoin de parler français rapidement? Choisis la méthode
              intensive pour atteindre ton objectif !
            </h2>
            <details>
              <summary class="summary">
                <i class="arrow right"></i>
                Cours de français intensif: 3h de cours en visio par semaine +
                3h de cours en autonomie
                <p class="price">XX€/heure</p>
              </summary>
              <p>
                Consacre au moins une heure par jour à étudier le français est
                la méthode la plus efficace pour pouvoir rapidement communiquer
              </p>
              <p></p>
            </details>

            <h2>
              Tu n'as pas beaucoup de temps mais tu veux quand même apprendre le
              français à ton rythme?
            </h2>
            <details>
              <summary class="summary">
                <i class="arrow right"></i>
                Cours de français standard: une heure de conversation + une
                heure de travail en autonomie par semaine
                <p class="price">XX€/heure</p>
              </summary>
              <p>
                Une formation complète pour acquérir les 4 compétences (parler,
                comprendre, lire et écrire)
              </p>
            </details>
            <details>
              <summary class="summary">
                <i class="arrow right"></i>
                Cours de conversation: Une heure pour pratiquer l'oral chaque
                semaine
                <p class="price">XX€/heure</p>
              </summary>
              <p>Un cours centré particulièrement sur la communication</p>
            </details>
            <details>
              <summary class="summary">
                <i class="arrow right"></i>
                Cours de conversation en groupe
                <p class="price">XX€/heure</p>
              </summary>
              <p>
                A partir de 2 personnes. Un cours pour pratiquer le français
                oral dans une ambiance chaleureuse et dynamique
              </p>
            </details>
            <h2>
              Tu as des difficultés à te faire comprendre quand tu parles
              français?
            </h2>
            <details>
              <summary class="summary">
                <i class="arrow right"></i>
                Cours de prononciation: Formation complète de 6h pour améliorer
                ta prononciation
                <p class="price">XX€/heure</p>
              </summary>
              <p>
                Un cours pour améliorer ta prononciation avec une méthode testée
                et approuvée
              </p>
            </details>
            <h2>
              Tu as déjà étudié le français avant et tu veux garder ton niveau
              ou te remettre à jour?
            </h2>
            <p>
              Programme "Booste ton français!": Cours en autonomie bouton lien
              vers la rubrique 3
            </p>
            <p>
              Contacte moi pour plus d'informations ou pour un essai gratuit:
              <a href="contact.html">Contact</a>
            </p>
          </div>
        </div>
      </main>

      <footer>
        © French with Marion Lim 2023 - <a href="">MENTIONS LÉGALES</a> -
        <a href="">CGV</a>
      </footer>
    </div>
  </body>
</html>
